[tox]
envlist = py37

[testenv]
extras = test
passenv = GAUSS_* CI TRAVIS TRAVIS_* CODECOV_* g16root
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
conda_channels=
    conda-forge
whitelist_externals =
    bash
commands =
    bash -c "source $g16root/g16/bsd/g16.profile; pytest --pyargs gaussianrunner --cov {envsitepackagesdir}/gaussianrunner -s"
    - coveralls
    - codecov
    - python-codacy-coverage -r coverage.xml
