[tox]
envlist = py37

[testenv]
extras = test
passenv = GAUSS_* CI CODECOV_* g16root GITHUB_*
deps =
    codecov>=1.4.0
whitelist_externals =
    bash
commands =
	pytest --pyargs gaussianrunner --cov {envsitepackagesdir}/gaussianrunner -s
    - codecov
