[tox]
envlist = py37
isolated_build = True

[testenv]
extras = test
usedevelop = true
passenv = GAUSS_* CI CODECOV_* g16root GITHUB_*
deps =
    codecov>=1.4.0
whitelist_externals =
    bash
commands =
	pytest tests/ --cov {envsitepackagesdir}/gaussianrunner -s
    - codecov
