[tox]
envlist = py37

[testenv]
extras = test
passenv = GAUSS_* CI TRAVIS TRAVIS_* CODECOV_* GAUSSIANURL
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
conda_channels=
    conda-forge
commands =
    bash -c '(test $GAUSS_EXEDIR && : || (git clone --depth 1 https://github.com/circulosmeos/gdown.pl && ./gdown.pl/gdown.pl $GAUSSIANURL "g16.tgz">/dev/null 2>&1 && tar -xzvf g16.tgz && g16root=$(pwd) source g16/bsd/g16.profile)) && pytest --pyargs gaussianrunner --cov {envsitepackagesdir}/gaussianrunner -s'
    - coveralls
    - codecov
    - python-codacy-coverage -r coverage.xml
